VITE_FIREBASE_API_KEY=AIzaSyAT4ZKbd1oeDwFHo3flCt7xZNdFqa-kPuk
VITE_FIREBASE_AUTH_DOMAIN=merry-2c220.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=merry-2c220
VITE_FIREBASE_STORAGE_BUCKET=merry-2c220.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=981383743370
VITE_FIREBASE_APP_ID=1:981383743370:web:4c35dc0f5dc3f98e71aa73
VITE_FIREBASE_MEASUREMENT_ID=G-19FS0F52B1